<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miles Gilbert | Writing</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Instrument+Sans:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Cactus Classical Serif", Georgia, Times, serif;
            font-size: 16px;
            color: #e1e0db;
            background-color: #111;
        }
        .material-symbols-outlined {
            color: blanchedalmond;
        }
        h1 {
            margin-bottom: 0px;
            font-family: 'Instrument Sans', sans-serif;
        }
        a {
            font-weight: normal;
        }
        .essay-container {
            max-width: 650px;
            margin: 0 auto;
            padding: 2rem;
        }
        .writing-list ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .writing-list li {
            margin-bottom: 2rem;
        }
        .writing-list li a {
            text-decoration: none;
            border-bottom: 1px solid #e8eaed;
        }
        .writing-list .date {
            font-size: 0.8em;
            color: #666;
            margin-top: 8px;
        }
        section {
            margin-bottom: 60px;
        }
    </style>
</head>
<body class="dark">
    <nav>
        <a class="nav-link" href="../">
            <span class="material-symbols-outlined">
                arrow_back
            </span>
            <img class="logo" src="https://files.milesgilbert.xyz/images/wordmark.svg">
        </a>
    </nav>
    <div class="container essay-container">
        <section class="intro">
            <h1>Life with Computers</h1>
            <p>Thoughts on living alongside technology</p>
        </section>
        <section class="writing-list">
            <ul>
                <li>
                    <a href="./algorithm-free-certification">A Certification for Algorithm-Free Websites and Apps</a>
                    <div class="date">February 4, 2025</div> 
                </li>
            </ul>
        </section>
    </div>
</body>
</html>