<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miles Gilbert | Playground</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Instrument+Sans:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Cactus Classical Serif", Georgia, Times, serif;
            font-size: 16px;
            background-color: #e1e0db;
            color: #2a2a2a;
        }

        h1, h2, p {
            margin: 3px 0;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        .playground-container {
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-template-rows: auto;
            grid-auto-rows: auto;
            padding: 2rem;
        }
        .intro {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 1rem 1.4rem;
            border: none !important;
            background-color: transparent !important;
        }
        .grid-item {
            border-radius: 30px;
            margin-bottom: 2rem;
            background-color: #f3f3f3;
        }
        .project-image {
            overflow: hidden;
            border-radius: 30px 30px 0 0;
            max-height: 350px;
            display: flex;
            align-items: center;
        }
        .project-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .project-description {
            padding: 1rem 1.4rem;
        }
    </style>
</head>
<body>
    <div class="playground-container">
        <div class="grid-item intro">
            <h1>Miles Gilbert</h1>
            <p>Experiments, toys, and explorations</p>
        </div>
        <a class="project grid-item" href="waterlilies/">
            <div class="project-image">
                <img src="./project-thumbs/monet.png" alt="Project thumbnail">
            </div>
            <div class="project-description">
                <h2>Claude Monet Simulator</h2>
                <p>Interpret Claude Monet's paintings with pixel art</p>
            </div>
        </a>
        <a class="project grid-item" href="popcorn/">
            <div class="project-image">
                <img src="./project-thumbs/popcorn.png" alt="Project thumbnail">
            </div>
            <div class="project-description">
                <h2>Popcorn</h2>
                <p>A popcorn simulator</p>
            </div>
        </a>
        <a class="project grid-item" href="camera/">
            <div class="project-image">
                <img src="./camera/topochico/image.png" alt="Project thumbnail">
            </div>
            <div class="project-description">
                <h2>Creative Camera</h2>
                <p>An experimental camera that develops photos into interactive experiences using AI</p>
            </div>
        </a>
    </div>
</body>
</html>